*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  box-sizing: border-box;
  line-height: 1.6; }

img {
  max-width: 100%;
  display: block; }

html {
  scroll-behavior: smooth; }

html {
  font-size: 1rem; }

body {
  font-family: "Darker Grotesque"; }

a {
  text-decoration: none; }

li {
  list-style: none; }

.navigation__title--div {
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.2rem;
  text-transform: uppercase; }

.navigation__link {
  color: #fff;
  font-weight: bold; }

.main__title--span {
  color: #fff;
  background: rgba(0, 0, 0, 0.699);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: bold;
  border-radius: 3px;
  padding: 0.5rem; }

.main--slogan {
  color: #fff;
  text-transform: uppercase;
  font-weight: bold; }

.about--heading {
  color: #87241a;
  text-transform: uppercase; }

.about--bio {
  font-style: italic;
  font-weight: 600; }

.location--text {
  color: #fff;
  font-size: 120%;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  padding-left: 0.5rem; }

.card--text,
.cut__counter {
  font-weight: 600;
  text-transform: uppercase; }

.call--link {
  color: black; }
  .call--link:hover {
    transition: color 0.5s; }
    .call--link:hover:hover {
      color: #dc9e71; }

.gallery--heading {
  text-transform: uppercase; }

.navigation__title--div {
  letter-spacing: 0;
  font-size: 80%;
  transition: background 0.5s; }

.navigation__title--copyright {
  color: #fff; }

.footer--icon {
  color: #fff;
  padding-left: 0.2rem;
  font-size: 120%; }

.center {
  text-align: center; }

.bottom {
  margin-inline: 2rem;
  border-bottom: 1px solid #dc9e71; }

.top {
  margin-inline: 2rem;
  border-top: 1px solid #dc9e71; }

.left {
  display: flex;
  justify-content: center;
  align-items: flex-start; }

.split--div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50%;
  padding: 1rem; }

.split--div--left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 50%;
  padding: 1rem; }

.split--icon {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center; }

.split--text {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center; }

.navigation__container {
  width: 100%;
  margin-inline: auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.699); }

.container {
  max-width: 70rem;
  height: 100%;
  margin: 0.5rem auto;
  padding: 0.5rem; }

.hide--mobile {
  display: none; }

#clear {
  height: 10vh; }

img {
  max-width: 100%; }

.logo {
  max-height: 60%;
  height: 15rem;
  transition: all 0.5; }

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center; }

.navigation__toggle {
  position: absolute;
  top: 1.2rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 3rem;
  height: 2.1rem; }
  .navigation__toggle .toggle--btn {
    height: 0.3rem;
    width: 100%;
    background: #fff;
    border-radius: 0.1rem; }

.navigation__link {
  transition: color 0.5s; }
  .navigation__link:hover {
    color: #dc9e71; }

.navigation__button {
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  background: linear-gradient(to right, #dc9e71 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
  transition: all 0.7s ease-out;
  border-radius: 3px;
  padding: 0.5rem 1.5rem; }
  .navigation__button:hover {
    background-position: left bottom;
    color: #fff; }

.navigation__button--dark {
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(to right, #fff 50%, #dc9e71 50%);
  background-position: right bottom;
  background-size: 200% 100%;
  transition: all 0.7s ease-out;
  border-radius: 3px;
  padding: 0.5rem 1.5rem; }
  .navigation__button--dark:hover {
    background-position: left bottom;
    color: #87241a; }

.card--icon {
  height: 100%; }

.navigation {
  max-width: 100vw;
  min-height: 100vh;
  background-image: linear-gradient(to right bottom, rgba(32, 33, 36, 0.829), rgba(138, 180, 248, 0.274)), url("../img/showcase.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .navigation__links--div ul {
    display: flex; }
    .navigation__links--div ul .navigation__link {
      padding: 1rem;
      display: block; }

.nav__title--click {
  display: none; }

#showcase {
  height: 90vh; }
  #showcase .showcase__logo--div {
    height: 50%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-inline: auto; }
  #showcase .showcase__inner--div {
    height: 2%;
    width: 100%;
    margin: 2rem auto; }
  #showcase .showcase--container {
    height: 100%;
    width: 100%; }

#about__section {
  height: 50vh;
  width: 100%; }
  #about__section .inner--div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40%;
    padding: 0.5rem; }
  #about__section .btn--div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20%; }

#location__section {
  height: 50vh;
  width: 100%; }
  #location__section .bg--image {
    background-image: url("../img/barberpole2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: content-box; }
  #location__section #mapid {
    height: 100%;
    width: 100%; }

#card__section {
  height: 50vh;
  width: 100%; }

.card--div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 33%;
  padding: 1rem; }

#gallery__section {
  height: 75vh;
  width: 100%; }
  #gallery__section .title {
    height: 10%; }
  #gallery__section .photos--container {
    height: 90%;
    width: 75%;
    margin-inline: auto;
    position: relative;
    overflow: hidden; }
    #gallery__section .photos--container .slide {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 1s; }
    #gallery__section .photos--container .slider__btn {
      position: absolute;
      top: 50%;
      z-index: 10;
      border: none;
      background: rgba(255, 255, 255, 0.7);
      font-family: inherit;
      color: #333;
      border-radius: 50%;
      height: 2rem;
      width: 2rem;
      font-size: 100%;
      cursor: pointer; }
    #gallery__section .photos--container .slider__btn--left {
      left: 5%;
      transform: translate(-50%, -50%); }
    #gallery__section .photos--container .slider__btn--right {
      right: 5%;
      transform: translate(50%, -50%); }
    #gallery__section .photos--container .dots {
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translateX(-50%);
      display: flex; }
    #gallery__section .photos--container .dots__dot {
      border: none;
      background-color: #b9b9b9;
      opacity: 0.7;
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      margin-right: 1.75rem;
      cursor: pointer;
      transition: all 0.5s;
      /* Only necessary when overlying images */
      box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); }
    #gallery__section .photos--container .dots__dot:last-child {
      margin: 0; }
    #gallery__section .photos--container .dots__dot--active {
      background-color: #fff;
      background-color: #888;
      opacity: 1; }
  #gallery__section .img {
    width: 100%; }

#footer {
  height: 100%;
  width: 100%;
  margin-inline: auto;
  background-color: black;
  overflow: hidden; }
  #footer .footer__container {
    height: 100%;
    width: 100%;
    background: black;
    margin-inline: auto; }
  #footer .navigation__title--div,
  #footer .navigation__title--copyright {
    height: 100%;
    width: 100%;
    margin: 0.5rem 0; }

.div--slide {
  display: none; }

.showcase--entrance {
  transform: translateX(-4500px);
  animation: entrance 0.5s forwards ease-in; }

@keyframes entrance {
  to {
    transform: translateX(0); } }

@media (min-width: 2001px) and (max-width: 4000px) {
  html {
    font-size: 1.4rem; }
  .container {
    max-width: 90rem; }
  #card__section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; }
  #card__section .card--div {
    height: 100%;
    width: 100%;
    padding: 0.5rem;
    transition-duration: 0.5s;
    -webkit-transition: all 0.5 ease;
    -moz-transition: all 0.5 ease;
    -o-transition: all 0.5 ease;
    -ms-transition: all 0.5 ease;
    transition: all 0.5 ease; }
    #card__section .card--div:hover {
      background-image: linear-gradient(rgba(0, 0, 0, 0.76), rgba(220, 158, 113, 0.616)), url("/src/img/card--bg.jpg");
      background-position: 0.7rem;
      background-repeat: no-repeat;
      background-size: cover; }
      #card__section .card--div:hover .card--text,
      #card__section .card--div:hover .cut__counter {
        color: #fff; }
      #card__section .card--div:hover .card--icon {
        transition-duration: 0.5s;
        color: #fff;
        transform: scale(1.5);
        margin-bottom: 0.5rem; }
  #location__section {
    display: flex;
    flex-direction: row; }
    #location__section .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
    #location__section .split--div,
    #location__section .split--div--left {
      width: 100%;
      height: 100%; }
  #gallery__section .title {
    height: 15%; }
  #gallery__section .photos--container {
    height: 85%; }
  #gallery__section .gallery--heading {
    font-size: 2rem; } }

@media (min-width: 1501px) and (max-width: 2000px) {
  html {
    font-size: 1.3rem; }
  #card__section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; }
  #card__section .card--div {
    height: 100%;
    width: 100%;
    padding: 0.5rem;
    transition-duration: 0.5s;
    -webkit-transition: all 0.5 ease;
    -moz-transition: all 0.5 ease;
    -o-transition: all 0.5 ease;
    -ms-transition: all 0.5 ease;
    transition: all 0.5 ease; }
    #card__section .card--div:hover {
      background-image: linear-gradient(rgba(0, 0, 0, 0.76), rgba(220, 158, 113, 0.616)), url("/src/img/card--bg.jpg");
      background-position: 0.7rem;
      background-repeat: no-repeat;
      background-size: cover; }
      #card__section .card--div:hover .card--text,
      #card__section .card--div:hover .cut__counter {
        color: #fff; }
      #card__section .card--div:hover .card--icon {
        transition-duration: 0.5s;
        color: #fff;
        transform: scale(1.5);
        margin-bottom: 0.5rem; }
  #location__section {
    display: flex;
    flex-direction: row; }
    #location__section .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
    #location__section .split--div,
    #location__section .split--div--left {
      width: 100%;
      height: 100%; }
  #gallery__section .title {
    height: 15%; }
  #gallery__section .photos--container {
    height: 85%; }
  #gallery__section .gallery--heading {
    font-size: 2rem; } }

@media (min-width: 1201px) and (max-width: 1500px) {
  html {
    font-size: 1.2rem; }
  #card__section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; }
  #card__section .card--div {
    height: 100%;
    width: 100%;
    padding: 0.5rem; }
  #location__section {
    display: flex;
    flex-direction: row; }
    #location__section .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
    #location__section .split--div,
    #location__section .split--div--left {
      width: 100%;
      height: 100%; }
  #gallery__section .title {
    height: 15%; }
  #gallery__section .photos--container {
    height: 85%; }
  #gallery__section .gallery--heading {
    font-size: 2rem; } }

@media (min-width: 1001px) and (max-width: 1200px) {
  html {
    font-size: 1.1rem; }
  #card__section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; }
  #card__section .card--div {
    height: 100%;
    width: 100%;
    padding: 0.5rem; }
  #location__section {
    display: flex;
    flex-direction: row; }
    #location__section .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
    #location__section .split--div,
    #location__section .split--div--left {
      width: 100%;
      height: 100%; }
  #gallery__section .title {
    height: 15%; }
  #gallery__section .photos--container {
    height: 85%; }
  #gallery__section .gallery--heading {
    font-size: 2rem; } }

@media (min-width: 890px) and (max-width: 1000px) {
  html {
    font-size: 1rem; }
  #card__section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; }
  #card__section .card--div {
    height: 50%;
    width: 100%; }
  #location__section {
    display: flex;
    flex-direction: row; }
    #location__section .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
    #location__section .split--div,
    #location__section .split--div--left {
      width: 100%;
      height: 100%; }
  .photos--container {
    height: 80%; }
  .gallery--heading {
    font-size: 2rem; } }

@media (min-width: 760px) and (max-width: 889px) {
  html {
    font-size: 1rem; }
  #card__section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; }
  #card__section .card--div {
    height: 50%;
    width: 100%; }
  #location__section {
    display: flex;
    flex-direction: row; }
    #location__section .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      #location__section .container .split--div,
      #location__section .container .split--div--left {
        width: 100%;
        height: 100%; }
  .photos--container {
    height: 80%; }
  .gallery--heading {
    font-size: 2rem; } }

@media (max-width: 480px) {
  html {
    font-size: 0.8rem; }
  .navigation__toggle {
    display: flex;
    top: 0.7rem; }
  .navigation__links--div {
    display: none;
    width: 100%; }
    .navigation__links--div ul {
      flex-direction: column;
      width: 100%; }
    .navigation__links--div li {
      text-align: center; }
  .navigation {
    flex-direction: column;
    align-items: flex-start; }
  .navigation__links--div.active {
    display: flex; }
  #showcase .logo {
    height: 12rem; }
  .about--heading > span {
    display: block; } }

@media (max-width: 295px) {
  html {
    font-size: 0.65rem; }
  .navigation__toggle {
    display: flex;
    top: 1.6rem; }
  .navigation__links--div {
    display: none;
    width: 100%; }
    .navigation__links--div ul {
      flex-direction: column;
      width: 100%; }
    .navigation__links--div li {
      text-align: center; }
  .navigation {
    flex-direction: column;
    align-items: flex-start; }
  .navigation__links--div.active {
    display: flex; }
  #showcase .logo {
    height: 12rem; } }

.div--slide {
  display: none; }

.showcase--entrance {
  transform: translateX(-4500px);
  animation: entrance 0.5s forwards ease-in; }

@keyframes entrance {
  to {
    transform: translateX(0); } }
