@import "../abstracts/variables";
@import "../abstracts/animations";

@media (min-width: 2001px) and (max-width: 4000px) {
  html {
    font-size: 1.4rem;
  }

  .container {
    max-width: 90rem;
  }

  #card__section {
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .card--div {
      height: 100%;
      width: 100%;
      padding: 0.5rem;
      @include bgCardAnimation;
    }
  }

  #location__section {
    display: flex;
    flex-direction: row;
    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .split--div,
    .split--div--left {
      width: 100%;
      height: 100%;
    }
  }

  // Gallery
  #gallery__section {
    .title {
      height: 15%;
    }

    .photos--container {
      height: 85%;
    }

    .gallery--heading {
      font-size: 2rem;
    }
  }
}

@media (min-width: 1501px) and (max-width: 2000px) {
  html {
    font-size: 1.3rem;
  }

  #card__section {
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .card--div {
      height: 100%;
      width: 100%;
      padding: 0.5rem;
      @include bgCardAnimation;
    }
  }

  #location__section {
    display: flex;
    flex-direction: row;
    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .split--div,
    .split--div--left {
      width: 100%;
      height: 100%;
    }
  }

  // Gallery
  #gallery__section {
    .title {
      height: 15%;
    }

    .photos--container {
      height: 85%;
    }

    .gallery--heading {
      font-size: 2rem;
    }
  }
}

@media (min-width: 1201px) and (max-width: 1500px) {
  html {
    font-size: 1.2rem;
  }

  #card__section {
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .card--div {
      height: 100%;
      width: 100%;
      padding: 0.5rem;
    }
  }

  #location__section {
    display: flex;
    flex-direction: row;
    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .split--div,
    .split--div--left {
      width: 100%;
      height: 100%;
    }
  }

  // Gallery
  #gallery__section {
    .title {
      height: 15%;
    }

    .photos--container {
      height: 85%;
    }

    .gallery--heading {
      font-size: 2rem;
    }
  }
}

@media (min-width: 1001px) and (max-width: 1200px) {
  html {
    font-size: 1.1rem;
  }

  #card__section {
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .card--div {
      height: 100%;
      width: 100%;
      padding: 0.5rem;
    }
  }

  #location__section {
    display: flex;
    flex-direction: row;
    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .split--div,
    .split--div--left {
      width: 100%;
      height: 100%;
    }
  }

  // Gallery
  #gallery__section {
    .title {
      height: 15%;
    }

    .photos--container {
      height: 85%;
    }

    .gallery--heading {
      font-size: 2rem;
    }
  }
}

@media (min-width: 890px) and (max-width: 1000px) {
  html {
    font-size: 1rem;
  }

  #card__section {
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .card--div {
      height: 50%;
      width: 100%;
    }
  }

  #location__section {
    display: flex;
    flex-direction: row;
    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .split--div,
    .split--div--left {
      width: 100%;
      height: 100%;
    }
  }

  .photos--container {
    height: 80%;
  }

  .gallery--heading {
    font-size: 2rem;
  }
}

@media (min-width: 760px) and (max-width: 889px) {
  html {
    font-size: 1rem;
  }

  #card__section {
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .card--div {
      height: 50%;
      width: 100%;
    }
  }

  #location__section {
    display: flex;
    flex-direction: row;
    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .split--div,
      .split--div--left {
        width: 100%;
        height: 100%;
      }
    }
  }

  .photos--container {
    height: 80%;
  }

  .gallery--heading {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 0.8rem;
  }

  // Navigation
  .navigation__toggle {
    display: flex;
    top: 0.7rem;
  }

  .navigation__links--div {
    display: none;
    width: 100%;

    ul {
      flex-direction: column;
      width: 100%;
    }

    li {
      text-align: center;
    }
  }

  .navigation {
    flex-direction: column;
    align-items: flex-start;
  }

  .navigation__links--div.active {
    display: flex;
  }

  #showcase {
    .logo {
      height: 12rem;
    }
  }

  // About Section
  .about--heading > span {
    display: block;
  }
}

@media (max-width: 295px) {
  html {
    font-size: 0.65rem;
  }

  // Navigation
  .navigation__toggle {
    display: flex;
    top: 1.6rem;
  }

  .navigation__links--div {
    display: none;
    width: 100%;

    ul {
      flex-direction: column;
      width: 100%;
    }

    li {
      text-align: center;
    }
  }

  .navigation {
    flex-direction: column;
    align-items: flex-start;
  }

  .navigation__links--div.active {
    display: flex;
  }

  #showcase {
    .logo {
      height: 12rem;
    }
  }
}
